/bitrix
/upload
/local/modules/sprint.migration/
/local/vendor/
*.tar.gz

.htaccess
.access.php
#данный файл должен генеироваться самостоятельно битриксом. urlrewrite.php.exp - пример файла фиксируется в гите
urlrewrite.php